# xebot

./: .gitignore  Dockerfile  LICENSE  Makefile  README  docker-compose.yml  makefile  xebot.sln
docker/app/: Dockerfile
docker/nginx/: default.conf
src/Xebot/: .env  Program.cs  xebot.csproj
src/Xebot/BackgroundService/: AutoEndService.cs  DiscordStartupService.cs  InteractionHandlingService.cs
src/Xebot/Converter/: DateConverter.cs  JsonConverter.cs
src/Xebot/Extensions/: HostingHostBuilderExtensions.cs
src/Xebot/Helper/: ButtonHandler.cs  LogHelper.cs
src/Xebot/Model/: Profile.cs  ProfileSession.cs
src/Xebot/Module/: ButtonModule.cs  SlashModule.cs
src/Xebot/Storage/: MemoryStorage.cs
